@import "vars"
@import "reset"
html
	background: #f8f8f8

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background: #f8f8f8

h1
	text-align: center
	font-size: 40px
.slider
	position: relative
	width: 640px
	height: 436px
	margin: 0 auto
	box-sizing: border-box
	border: 10px solid white
	text-align: center
	border-radius: 5px
	z-index: 10
	box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.15), 0 5px 20px 3px rgba(0, 0, 0, 0.1)
	.slide
		height: 100%
		width: auto
		img
			width: 100%
			height: 100%
		figcaption
			position: absolute
			top: 30px
			left: 30px
			.title
				font-size: 50px
				color: $accent
				text-transform: uppercase
				letter-spacing: 8px
			.author
				font-size: 18px
				font-weight: 300
				letter-spacing: 3px
				color: #fff

.arrows
	position: absolute
	right: 30px
	bottom: 30px
	width: 100px
	overflow: hidden
	border-radius: 3px
	box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.15)
	z-index: 10
	.next, .prev
		float: left
		width: 50%
		height: 40px
		background-color: #fff
		text-align: center
		line-height: 40px
		cursor: pointer
		transition: .3s color ease
		&:hover
			color: $accent
.pagination
	position: absolute
	bottom: -50px
	left: 50%
	right: auto
	transform: translateX(-50%)
	li
		display: inline-block
		float: left
		margin: 0 5px
		&.selected a
			background-color: $accent
		a
			display: block
			width: 12px
			height: 12px
			border-radius: 50%
			border: 2px solid $accent
			background-color: #fff
			overflow: hidden
			white-space: nowrap

@import "media"
// alwayse in the END
